ChildScheduler/ChildScheduler/Views/Calendar/CalendarFooter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:helpers="clr-namespace:ChildScheduler.Helpers"
                xmlns:viewmodels="clr-namespace:ChildScheduler.ViewModels"
             x:Class="ChildScheduler.Views.Calendar.CalendarFooter">
    <Grid
        HeightRequest="40"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            FontAttributes="Bold"
            FontSize="Medium"
            Text="{Binding SelectedDateText}"
            TextColor="{Binding SelectedDateColor}"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />

        <Button
            x:Name="addLabel"
            Grid.Column="2"
            Margin="0,0,15,0"
            BackgroundColor="Transparent"
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="Center"
            Text="{x:Static helpers:FAIcons.Plus}"
            FontFamily="FASolid"
            TextColor="DarkCyan"
            VerticalOptions="CenterAndExpand"
            Clicked="addLabel_Clicked">
        </Button>
        <Label
            x:Name="showHideLabel"
            Grid.Column="2"
            Margin="0,0,15,0"
            BackgroundColor="Transparent"
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="End"
            IsVisible="{Binding FooterArrowVisible}"
            Text="{x:Static helpers:FAIcons.ArrowAltCircleUp}"
            FontFamily="FASolid"
            TextColor="DarkCyan"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding CalendarSectionShown}"
                    TargetType="Label"
                    Value="False">
                    <Setter Property="Text" Value="&#xf063;" />
                </DataTrigger>
            </Label.Triggers>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowHideCalendarCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentView>