ChildScheduler/ChildScheduler/Views/Children/ChildDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ChildScheduler.Views.Children.ChildDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ChildScheduler.Converters"
    xmlns:helpers="clr-namespace:ChildScheduler.Helpers"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ChildScheduler.ViewModels.Children"
    xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:models="clr-namespace:ChildScheduler.Models"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    NavigationPage.BackButtonTitle="Back"
    NavigationPage.HasNavigationBar="True"
    mc:Ignorable="d"
    x:DataType="viewmodels:ChildDetailViewModel">
    <d:ContentPage.BindingContext>
        <viewmodels:ChildDetailViewModel />
    </d:ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverter x:Key="BooleanInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="0" >

            <Label BindingContext="{Binding Child}" Style="{DynamicResource MicroLabelStyle}" Padding="20,20,0,0">
                <Label.FormattedText>
                    <FormattedString x:DataType="models:Child">
                        <Span Text="{Binding ChildName}" FontAttributes="Bold"/>
                        <Span Text="&#x0a;Aktualna waga - "/>
                        <Span Text="{Binding Weight}"/>
                        <Span Text="&#x0a;Aktualny wzrost - "/>
                        <Span Text="{Binding Height}"/>
                        <Span Text="&#x0a;Data urodzenia - "/>
                        <Span Text="{Binding BirthDate, StringFormat='{0:dd.MM.yyyy}'}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>




        </StackLayout>

        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="24"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <ImageButton
                Command="{Binding GetDirectionsCommand}"
                BackgroundColor="Transparent"
                VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FASolid"
                        Glyph="{x:Static helpers:FAIcons.MapSigns}"
                        Color="{DynamicResource PrimaryColor}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                Padding="12"
                Command="{Binding EditCommand}"
                HorizontalOptions="FillAndExpand"
                Style="{DynamicResource FloatingActionButtonStyle}"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FASolid"
                                     Glyph="{x:Static helpers:FAIcons.Edit}"
                        Color="{DynamicResource PrimaryColor}"/>
                </ImageButton.Source>
            </ImageButton>
        </StackLayout>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">


            <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshColor="Red">
                <CollectionView Grid.Row="2" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None" ItemsSource="{Binding Child.ChildHistories}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                                    x:DataType="models:ChildHistory">
                            <pv:PancakeView BackgroundColor="White" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand">
                                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="Red" WidthRequest="3" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                                    <extensions:Expander Grid.Column="1">
                                        <extensions:Expander.Header>
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="3.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label Text="{Binding Created, StringFormat='{0:dd}'}" TextColor="Black" FontSize="27" 
                                                   HorizontalOptions="Center"/>
                                                    <Label Text="{Binding Created, StringFormat='{0:MMMM}'}" TextColor="Black" FontSize="10" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                                </StackLayout>
                                                <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                                <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                                    <Label TextColor="Black" FontSize="15">
                                                        <Label.FormattedText>
                                                            <FormattedString x:DataType="models:ChildHistory">
                                                                <Span Text="Waga - "/>
                                                                <Span Text="{Binding Weight}"/>
                                                                <Span Text="&#x0a;Wzrost - "/>
                                                                <Span Text="{Binding Height}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label TextColor="#2F3246" FontSize="12" Margin="0,-10,0,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="{Binding Created, StringFormat='{0:HH\\:mm}'}" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </extensions:Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="3.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                                            <StackLayout Grid.Column="2" Spacing="10">
                                                <Label Text="Opis" TextColor="Black" Opacity="0.5" FontSize="10" Margin="20,0"/>
                                                <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,20">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate
                                                                        >
                                                            <Label TextColor="#2F3246" FontSize="12">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span Text="{Binding Child.ChildName}"/>
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </extensions:Expander>
                                </Grid>
                            </pv:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </Grid>
</ContentPage>