ChildScheduler/ChildScheduler/Views/Costs/CostDiagramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Class="ChildScheduler.Views.Costs.CostDiagramPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:helpers="clr-namespace:ChildScheduler.Helpers"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChildScheduler.ViewModels.Costs"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:ChildScheduler.Models"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Name="Page">
    <ContentPage.BindingContext>
        <vm:CostDiagramViewModel></vm:CostDiagramViewModel>
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout Padding="0" Margin="10,10,10,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <Frame  BackgroundColor="White" HeightRequest="100" WidthRequest="400" HasShadow="True" Padding="0" Margin="0" CornerRadius="20">

                <Grid>
                    <Label
                        Margin="0,10,10,0"
                        FontFamily="FASolid"
                        FontSize="Large"
                        HorizontalOptions="EndAndExpand"
                        Text="{x:Static helpers:FAIcons.FileDownload}"
                        TextColor="{StaticResource TextSecondary}"
                        VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RefreshCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <StackLayout Padding="0" Margin="15,10">
                        
                        <StackLayout>
                            <Label FontSize="Medium" FontAttributes="Bold" Text="Miesiąc:"></Label>
                            <DatePicker x:Name="CategoriesListPicker"
                                        Date="{Binding SelectedMonth }"
                                        Format="MMMM"
                                        TextTransform="Uppercase"
                                        DateSelected="CategoriesListPicker_DateSelected"
                                        />

                        </StackLayout>
                    </StackLayout>
                    </StackLayout>
                </Grid>

            </Frame>

            <RefreshView
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshColor="Red">
                <microcharts:ChartView x:Name="chartView"
                                   Grid.Row="2"
                                   BackgroundColor="White"
                                   HeightRequest="250" />

            </RefreshView>
            <Frame
                Padding="0"
                CornerRadius="6"
                HasShadow="False">
                <Grid RowDefinitions="Auto,Auto,Auto">

                    <Grid BackgroundColor="{StaticResource CardHeaderBackground}">
                        <StackLayout
                            Padding="0,16"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="2">

                            <Label
                                FontSize="Medium"
                                Text="Wydatki"
                                TextColor="{StaticResource TextPrimary}" />

                            <Label
                            Margin="0,0,16,0"
                            FontFamily="FASolid"
                            FontSize="Medium"
                            HorizontalOptions="End"
                            Text="{x:Static helpers:FAIcons.Plus}"
                            VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddCostCommand}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Grid>


                    <Grid
                        Grid.Row="1"
                        Padding="8"
                        ColumnDefinitions="*,Auto,Auto"
                        RowDefinitions="Auto"
                            BackgroundColor="White"
                        RowSpacing="10"
                            HeightRequest="150">
                        <CollectionView Grid.Row="1" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                        BackgroundColor="White"
                        SelectionMode="None" ItemsSource="{Binding Costs}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="models:Cost">
                                    <pv:PancakeView BackgroundColor="White" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand" Shadow="{pv:ShadowMarkup Color=Black, Offset='10,10'}">
                                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <BoxView BackgroundColor="Red" WidthRequest="3" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                                            <extensions:Expander Grid.Column="1">
                                                <extensions:Expander.Header>
                                                    <Grid HorizontalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="3.5*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                            <Label Text="{Binding CostDate, StringFormat='{0:dd}'}" TextColor="Black" FontSize="27" 
                                                   HorizontalOptions="Center"/>
                                                            <Label Text="{Binding CostDate, StringFormat='{0:MMMM}'}" TextColor="Black" FontSize="10" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                                        </StackLayout>
                                                        <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                                        <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                                            <Label Text="{Binding CostName}" TextColor="Black" FontSize="15"/>
                                                            <Label TextColor="#2F3246" FontSize="12" Margin="0,-10,0,0">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span Text="{Binding Value}" TextColor="Red"/>
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </StackLayout>
                                                    </Grid>
                                                </extensions:Expander.Header>
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="3.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                                                    <StackLayout Grid.Column="2" Spacing="10">
                                                        <Label Text="{Binding Event.EventName}" TextColor="Black" Opacity="0.5" FontSize="10" Margin="20,0"/>
                                                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,20">
                                                            <BindableLayout.ItemTemplate>
                                                                <DataTemplate
                                                                        >
                                                                    <Label TextColor="#2F3246" FontSize="12">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <FormattedString.Spans>
                                                                                    <Span Text="{Binding CostDescription}"/>
                                                                                </FormattedString.Spans>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </DataTemplate>
                                                            </BindableLayout.ItemTemplate>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </extensions:Expander>
                                        </Grid>
                                    </pv:PancakeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>


                    </Grid>

                </Grid>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>