ChildScheduler/ChildScheduler/Views/Families/ProfileWorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChildScheduler.Views.Families.ProfileWorkoutsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ChildScheduler.Helpers"
    xmlns:models="clr-namespace:ChildScheduler.Models"
    xmlns:viewmodels="clr-namespace:ChildScheduler.ViewModels"
    BackgroundColor="{StaticResource Background}">
    <ContentPage.BindingContext>
        <viewmodels:ProfileWorkoutsViewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label
                Margin="{OnPlatform iOS='0,12,0,4',
                                    Android='0,16,0,8'}"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="JamesMontemagno"
                TextColor="Black" />
            <BoxView
                Margin="{OnPlatform Android='0,0,16,0'}"
                BackgroundColor="#DDD"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </Shell.TitleView>

    <CollectionView BackgroundColor="Transparent">
        <CollectionView.ItemsSource>
        </CollectionView.ItemsSource>
        <CollectionView.Header>
            <StackLayout Padding="0,8,0,0">
                <Label
                    Margin="{OnIdiom Phone='24,0',
                                     Tablet='100,0'}"
                    FontSize="Small"
                    Text="80 workouts"
                    TextColor="{StaticResource TextPrimary}" />
            </StackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="0,4">
                    <Frame
                        Margin="{OnIdiom Phone='24,0',
                                         Tablet='100,0'}"
                        Padding="0"
                        CornerRadius="8"
                        HasShadow="False">
                        <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto">
                            <Image
                                Margin="8,8,0,0"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                Source="{Binding Image}"
                                VerticalOptions="Center"
                                WidthRequest="60">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="30,30"
                                        RadiusX="29"
                                        RadiusY="29" />
                                </Image.Clip>
                            </Image>

                            <StackLayout
                                Grid.Column="1"
                                Padding="4"
                                Spacing="2"
                                VerticalOptions="Center">
                                <Label
                                    FontSize="Small"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource TextPrimary}" />
                                <StackLayout Orientation="Horizontal">

                                    <Label
                                        FontSize="Micro"
                                        Text="{Binding Instructor}"
                                        TextColor="{StaticResource TextPrimary}" />
                                    <Label
                                        FontSize="Micro"
                                        Text="  • "
                                        TextColor="{StaticResource TextPrimary}"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        FontSize="Micro"
                                        Text="{Binding ActivityType}"
                                        TextColor="{StaticResource TextPrimary}" />
                                </StackLayout>
                                <Label
                                    FontSize="Micro"
                                    Text="{Binding AiredDate}"
                                    TextColor="{StaticResource TextPrimary}" />
                            </StackLayout>

                            <Label
                                Grid.Column="2"
                                Margin="0,0,6,0"
                                FontFamily="FASolid"
                                Text="{x:Static helpers:FAIcons.EllipsisV}"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProfileWorkoutsViewModel}}, Path=WorkoutOptionsCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                BackgroundColor="{StaticResource WorkoutBottomBackground}"
                                HeightRequest="30" />
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="8,4"
                                FontSize="Micro"
                                Text="{Binding FinishedDate}"
                                TextColor="{StaticResource TextPrimary}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="8,4"
                                FontSize="Micro"
                                HorizontalOptions="End"
                                Text="{Binding RideLocation}"
                                TextColor="{StaticResource TextPrimary}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>