ChildScheduler/ChildScheduler/Popups/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:local="clr-namespace:ChildScheduler.CustomRenderer"
    xmlns:viewmodels="clr-namespace:ChildScheduler.ViewModels.Popups" 
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="ChildScheduler.Popups.ChangePasswordPage">

    <pages:PopupPage.BindingContext>
        <viewmodels:ChangePasswordViewModel />
    </pages:PopupPage.BindingContext>
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Frame  BackgroundColor="White" HeightRequest="400" WidthRequest="300" HasShadow="True" Padding="0" Margin="0" CornerRadius="20">

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <!-- profile image -->
                <StackLayout>
                    <Label HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" Text="ZMIANA HASŁA" FontAttributes="Bold"></Label>
                </StackLayout>
                <!-- Profile Name -->
                <StackLayout Grid.Row="1" HorizontalOptions="Start" Padding="20,0,0,0">
                    <Label HorizontalTextAlignment="Start" Text="Bieżące hasło" Style="{StaticResource ProfileNameLabel}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
                    <Frame x:Name="PasswordFrame" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="Fill" WidthRequest="250" CornerRadius="30">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <local:CustomEntry Placeholder="Bieżące hasło" IsPassword="True" TextColor="{StaticResource Accent}" Text="{Binding ChangeUser.Password}" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Start" Padding="20,0,0,0">
                    <Label HorizontalTextAlignment="Start" Text="Nowe hasło" Style="{StaticResource ProfileNameLabel}"/>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
                    <Frame x:Name="NewPasswordFrame" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <local:CustomEntry Placeholder="Nowe hasło" IsPassword="True" TextColor="{StaticResource Accent}" Text="{Binding ChangeUser.NewPassword}" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Start" Padding="20,0,0,0">
                    <Label HorizontalTextAlignment="Start" Text="Powtórz hasło" Style="{StaticResource ProfileNameLabel}"/>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
                    <Frame x:Name="ConfirmPasswordFrame" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <local:CustomEntry Placeholder="Powtórz hasło" IsPassword="True" TextColor="{StaticResource Accent}" Text="{Binding Person.PersonSurname}" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!-- Social Stats Section -->
                <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" Margin="0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>


                <!-- follow button -->
                <Button Grid.Row="4" Text="Zmień" Margin="20,0,20,20" VerticalOptions="End" Command="{Binding ChangePasswordCommand}" Style="{StaticResource FollowButton}"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>